<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@codolog/form@1.0.0/dist/form.min.css">
    <link rel="stylesheet" href="index.css">
    <title>Virtual Synth</title>
</head>
<body>
    <div id="heading">
        <h1 id="heading-background">
            
        </h1>
        <h1 id="heading-text">
            Virtual Synth
        </h1>
        <div id="selects">
            <button type="button" class="form full-opacity">Piano</button>
            <button type="button" class="form half-opacity success">Organ</button>
            <button type="button" class="form half-opacity danger">Acoustic</button>
            <button type="button" class="form half-opacity warning">EDM</button>
        </div>
        
    </div>


    <div id="piano">
        <div class="key white 4"><p class="tag">C</p></div>
        <div class="key black 4"><p class="tag">C#</p></div>
        <div class="key white 4"><p class="tag">D</p></div>
        <div class="key black 4"><p class="tag">D#</p></div>
        <div class="key white 4"><p class="tag">E</p></div>
        <div class="key white 4"><p class="tag">F</p></div>
        <div class="key black 4"><p class="tag">F#</p></div>
        <div class="key white 4"><p class="tag">G</p></div>
        <div class="key black 4"><p class="tag">G#</p></div>
        <div class="key white 4"><p class="tag">A</p></div>
        <div class="key black 4"><p class="tag">A#</p></div>
        <div class="key white 4"><p class="tag">B</p></div>
        <div class="key white 5"><p class="tag">C</p></div>
        <div class="key black 5"><p class="tag">C#</p></div>
        <div class="key white 5"><p class="tag">D</p></div>
        <div class="key black 5"><p class="tag">D#</p></div>
        <div class="key white 5"><p class="tag">E</p></div>
        
    </div>

    <div id="info">
        Built by Ayush Kumar Singh. Find source code <a href="https://github.com/Ayush-KS/Virtual-Synth" target="_blank">here.</a>
    </div>

    
    <script src="/audiosynth.js" type="text/javascript"></script>
    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous"></script>
    <script src="/index.js" type="text/javascript"></script>
</body>
</html>